DB_ADDR=postgres://postgres:postgres@localhost:5432/go-ecommerce-db?sslmode=disable&connect_timeout=15
XENDIT_KEYS=xnd_development_9H1PZSctuLxVJCSwEqfWTjFOk9WkONmRoYWrnskaYpa1S2B7TYFDNxxG2kQIMy
SWAGGER_HOST=localhost:8080